package com.customrxjava;

/**
 * Интерфейс представляющий освобождаемый ресурс. который может быть использован для отмены подписки.
 */
public interface Disposable {
    /**
     * Освобождает ресурс. операция должна быть идемпотентной.
     */
    void dispose();

    /**
     * Возвращает true если данный ресурс был освобожден.
     * @return true если данный ресурс был освобожден
     */
    boolean isDisposed();
}
